Game Center/Projects/BezierCurveProject/CurvePage.xaml

<Window x:Class="Game_Center.Projects.BezierCurveProject.CurvePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects.BezierCurveProject"
        mc:Ignorable="d"
        Title="CurvePage" Height="450" Width="800">
    <Grid >
        <Canvas  Background='Black' MouseMove="DrawVector" MouseLeftButtonUp="VectorEnded" x:Name="WindowCanvas"  Height="Auto" Width="Auto" >
            <StackPanel Margin="10">
                <TextBlock Text="Colors:" Background="White"/>
                <Rectangle Stroke="Red" Fill="Red" Height="30" Margin="0,10,0,0" MouseLeftButtonUp="ChangeColor"/>
                <Rectangle Stroke="Blue" Fill="Blue" Height="30" Margin="0,10,0,0" MouseLeftButtonUp="ChangeColor"/>
                <Rectangle Stroke="Green" Fill="Green" Height="30" Margin="0,10,0,0" MouseLeftButtonUp="ChangeColor"/>
                <Rectangle Stroke="Yellow" Fill="Yellow" Height="30" Margin="0,10,0,0" MouseLeftButtonUp="ChangeColor"/>
                <Rectangle Stroke="White" Fill="White" Height="30" Margin="0,10,0,0" MouseLeftButtonUp="ChangeColor"/>
                <Button Content="Erase All" Margin="0,10,0,0" Click="EraseLines"/>
            </StackPanel>
            <Ellipse Stroke="Blue" Fill="White" Name="StartCube" MouseLeftButtonDown="StartCubeClicked" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Panel.ZIndex="1" Canvas.Left="45" Canvas.Top="376" />
        </Canvas>
    </Grid>
</Window>
