Game Center/Projects/SimonSays/Simon.xaml

<Window x:Class="Game_Center.Projects.SimonSays.Simon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects.SimonSays"
        mc:Ignorable="d"
        Title="Simon" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Simon Says"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            FontSize="35"/>

        <Label
            Name="InstructionBlurb"
            Padding="0,30,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Content="Press the button below to start!"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20" KeyDown="StartGame"
            />
        <Button 
                Name="StartBtn"
                Height="25"
                Content="Start Game"
                Width="70"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Click="StartGame"/>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Name="Blue" Source="/Images/SimonSaysBlue.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="CheckAnswer" MouseEnter="Mouse_Entered" MouseLeave="Mouse_Exit"/>
            <Image Name="Yellow" Source="/Images/SimonSaysYellow.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="CheckAnswer" MouseEnter="Mouse_Entered" MouseLeave="Mouse_Exit"/>
            <Image Name="Red" Source="/Images/SimonSaysRed.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="CheckAnswer" MouseEnter="Mouse_Entered" MouseLeave="Mouse_Exit"/>
            <Image Name="Green" Source="/Images/SimonSaysGreen.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="CheckAnswer" MouseEnter="Mouse_Entered" MouseLeave="Mouse_Exit"/>
        </WrapPanel>
    </Grid>
</Window>
