Game Center/MainWindow.xaml

<Window x:Class="Game_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <!--2* means twice as big as other columns-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/profile.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Itay Zehavi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <Label x:Name="TitleLabel"
               Content="Game Center" 
               Grid.Row="0" 
               Grid.Column="1" 
               Background="AliceBlue" 
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               VerticalContentAlignment="Center" FontSize="42"/>
        <Label 
                x:Name="DateLabel"
                Content="Date" 
                Grid.Row="0" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Background="AliceBlue"
                HorizontalContentAlignment="Right"  
                VerticalContentAlignment="Stretch" 
                FontFamily="Arial Black" 
                FontSize="15"/>


        <Label 
            x:Name="GameText"
            Content="Please, Pick a Game!" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
        />

        <WrapPanel
            x:Name="GamesContainer"
            Grid.Row="2"
            Grid.Column="1"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/UserManagement.png" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage1Click" />
            <Image x:Name="Image2" Source="/Images/CheckMark.jpg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage2MouseClick"/>
            <Image x:Name="Image3" Source="/Images/Currency.jpg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage3Click"/>
            <Image x:Name="Image4" Source="/Images/TicTac.jpg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage5Click"/>
            <Image x:Name="Image5" Source="/Images/Simon.jpg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage4Click"/>
            <Image x:Name="Image6" Source="/Images/QuarterNote.png" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage6Click"/>
            <Image x:Name="Image7" Source="/Images/CurveImage.jpeg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage7Click"/>
            <Image x:Name="Image8" Source="/Images/Frog.jpg" Width="100" Height="100" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseExit" MouseLeftButtonUp="OnImage8Click"/>
        </WrapPanel>

        <Label Name="Footer"
               Background="AliceBlue"
               Grid.Row="3"
               Grid.ColumnSpan="3"/>
    </Grid>
</Window>
