Game Center/Projects/LeapFrogProject/LeapFrog.xaml

    <Window x:Class="Game_Center.Projects.LeapFrogProject.LeapFrog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects.LeapFrogProject"
        mc:Ignorable="d"
        Title="LeapFrog" Height="475" Width="800"
        >
    <Grid>
        <Grid>
            <Canvas MouseMove="DrawVector" MouseLeftButtonUp="VectorEnded" x:Name="WindowCanvas"  Height="Auto" Width="Auto" >
                <Image Source="/Images/Pond.jpg" Height="450" Width="800" Stretch="UniformToFill" />
                <Button Content="Reset Game" Click="ResetGame" Canvas.Left="25"/>
                <StackPanel Canvas.Right="50">
                    <TextBlock  Text="Score: 0" Foreground="White" Name="Score"/>
                    <TextBlock  Text="Tries: 0" Foreground="White" Name="Tries"/>
                </StackPanel>
                <Image
                         Source="/Images/Frog.png"
                         Name="FrogCube" 
                         MouseLeftButtonDown="FrogCubeClicked" 
                         Height="50" 
                         Width="50" 
                         Panel.ZIndex="1" 
                         Canvas.Left="45" 
                         Canvas.Top="351"
                         RenderTransformOrigin="0.5,0.5">
                </Image>
                <Image Canvas.Left="107" Canvas.Top="396" Source="/Images/lilypad.png" Width="50" Height="30" x:Name="lilyplatform" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" />

            </Canvas>
        </Grid>
    </Grid>
</Window>
