Game Center/Projects/ProjectPresentationPage.xaml

<Window x:Class="Game_Center.Projects.ProjectPresentationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects"
        mc:Ignorable="d"
        Title="ProjectPresentationPage" Height="500" Width="800" Closed="CloseChildProject">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Name="Profile" MouseLeftButtonUp="ReturnToMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/profile.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Itay Zehavi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="1" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Background="AliceBlue"/>

        <TextBlock
            x:Name="ProjectText"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            TextWrapping="Wrap"
        />

        <Image 
            x:Name="ProjectImage" 
            Grid.Column="1"
            Grid.Row="2"
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" MouseLeftButtonUp="OnImageClick" MouseEnter="ProjectImage_MouseEnter" MouseLeave="ProjectImage_MouseLeave"
        />
        <Label Name="Footer"
               Background="AliceBlue"
               Grid.Row="3"
               Grid.ColumnSpan="3"/>
    </Grid>
</Window>
