Game Center/Projects/MusicProject/MusicProject.xaml

<Window x:Class="Game_Center.Projects.MusicProject.MusicProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects.MusicProject.Models"
        mc:Ignorable="d"
        Title="MusicProject" Height="450" Width="800">
    <Window.Resources>
        <local:StringtoBoolConvert x:Key="StringtoBoolConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/TrebleClef.png" />
        <ListView Grid.Column="1" Grid.Row="0" Name="SongGUI">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.DataContext>
                            <local:ViewModelForDataContext/>
                        </StackPanel.DataContext>
                        <!--what if instead of binding, it runs an onclick that changes the Note value? we know how to get the parent of smth it shouldnt b hard-->
                        <!--<RadioButton Name="Ten" IsChecked="{Binding SelectedOption, Converter={StaticResource StringtoBoolConvert}, ConverterParameter=Ten}"></RadioButton>-->
                        <!--^^use this for template if parent thing doesnt work-->
                        <RadioButton Name="Ten" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Nine" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Eight" Click="OnNoteClick"></RadioButton>
                        <RadioButton Name="Seven" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Six" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Five" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Four" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Three" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Two" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="One" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Zero" Click="OnNoteClick">-</RadioButton>
                        <RadioButton Name="Rest" Click="OnNoteClick" Content="Rest"></RadioButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
            <Button x:Name="playBtn" Content="Play" Width="100" Height="50" Margin="50,0,50,0"/>
            <Button Content="Save" Width="100" Height="50" Margin="50,0,50,0"/>
            <Button Content="Load" Width="100" Height="50" Margin="50,0,50,0"/>
        </StackPanel>
        
    </Grid>
</Window>
