Game Center/Projects/MusicProject/MusicProject.xaml

<Window x:Class="Game_Center.Projects.MusicProject.MusicProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Center.Projects.MusicProject"
        mc:Ignorable="d"
        Title="MusicProject" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/TrebleClef.png" />
        <ListView Grid.Column="1" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--items go here-->
            <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                        <!--maybe make normal buttons instead of radio?-->
                        <RadioButton Name="Ten" Height="10" Width="10"></RadioButton>
                        <RadioButton Name="Nine" Height="10" Width="10">-</RadioButton>
                        <RadioButton Name="Eight" Height="10" Width="10"></RadioButton>
                        <RadioButton Name="Seven" Height="10" Width="10">-</RadioButton>
                        <RadioButton Name="Six" Height="10" Width="10"></RadioButton>
                        <RadioButton Name="Five" Height="10" Width="10">-</RadioButton>
                        <RadioButton Name="Four" Height="10" Width="10"></RadioButton>
                        <RadioButton Name="Three" Height="10" Width="10">-</RadioButton>
                        <RadioButton Name="Two" Height="10" Width="10"></RadioButton>
                        <RadioButton Name="One" Height="10" Width="10">-</RadioButton>
                        <RadioButton Name="Zero" Height="10" Width="10"></RadioButton>
                </StackPanel>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
            <Button Content="Play" Width="100" Height="50" Margin="50,0,50,0"/>
            <Button Content="Save" Width="100" Height="50" Margin="50,0,50,0"/>
            <Button Content="Load" Width="100" Height="50" Margin="50,0,50,0"/>
        </StackPanel>
        
    </Grid>
</Window>
